[gd_scene load_steps=2 format=3 uid="uid://dlfx5ga1xldxk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ey8vg"]

[node name="BulletHell" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_ey8vg")
