[gd_scene load_steps=4 format=3 uid="uid://bb8gpbgfqof8e"]

[ext_resource type="Script" uid="uid://dtjvqx1so36un" path="res://scripts/run_intro.gd" id="1_ugg0d"]
[ext_resource type="Texture2D" uid="uid://cajtwltb7lebq" path="res://assets/backgrounds/intro.png" id="2_yjqpq"]
[ext_resource type="Texture2D" uid="uid://c38mw76133ljp" path="res://assets/title.png" id="3_4bx60"]

[node name="RunIntro" type="Node2D"]
script = ExtResource("1_ugg0d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yjqpq")
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("3_4bx60")
expand_mode = 1
stretch_mode = 4
