[gd_scene load_steps=3 format=3 uid="uid://2tmbe6yj1588"]

[ext_resource type="PackedScene" uid="uid://ch1arasjga7d5" path="res://scenes/menu.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c26y8jmlbmtpl" path="res://data/save_data.gd" id="2_0wfyh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" parent="." instance=ExtResource("1_o5qli")]
layout_mode = 1

[node name="SaveData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0wfyh")
