[gd_scene load_steps=3 format=3 uid="uid://ch1arasjga7d5"]

[ext_resource type="Script" uid="uid://cntvyyy03tkm0" path="res://scripts/menu/menu.gd" id="1_vjb58"]
[ext_resource type="Theme" uid="uid://dv4mr2hyfhanw" path="res://resources/text.tres" id="1_yqeox"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vjb58")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 100
text = "Game Title"
horizontal_alignment = 1

[node name="Play button" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 51
text = " Play "

[node name="Spacer" type="Control" parent="Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="Container/Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Stats"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Stats/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Gold" type="Label" parent="Container/Stats/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Coin"

[node name="Value" type="Label" parent="Container/Stats/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Wellbeing" type="HBoxContainer" parent="Container/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Container/Stats/Wellbeing"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Wellbeing"

[node name="Value" type="Label" parent="Container/Stats/Wellbeing"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10"

[node name="Button" type="Button" parent="Container/Stats/Wellbeing"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = " + "

[node name="Productivity" type="HBoxContainer" parent="Container/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Container/Stats/Productivity"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Productivity"

[node name="Value" type="Label" parent="Container/Stats/Productivity"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10"

[node name="Button" type="Button" parent="Container/Stats/Productivity"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = " + "

[node name="Momentum" type="HBoxContainer" parent="Container/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Container/Stats/Momentum"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Momentum"

[node name="Value" type="Label" parent="Container/Stats/Momentum"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10"

[node name="Button" type="Button" parent="Container/Stats/Momentum"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = " + "

[connection signal="pressed" from="Container/Play button" to="." method="_on_play_pressed"]
