[gd_scene load_steps=11 format=3 uid="uid://ch1arasjga7d5"]

[ext_resource type="Script" uid="uid://cntvyyy03tkm0" path="res://scripts/menu/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://cajtwltb7lebq" path="res://assets/backgrounds/intro.png" id="2_mhnvy"]
[ext_resource type="Script" uid="uid://4n6l4v3v7a6e" path="res://scripts/menu/game_over_message.gd" id="2_vjb58"]
[ext_resource type="Theme" uid="uid://b6ant41uglamm" path="res://resources/theme.tres" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://c38mw76133ljp" path="res://assets/title.png" id="3_70i5f"]
[ext_resource type="Script" uid="uid://csr31pjway5n4" path="res://scripts/menu/coin_display.gd" id="3_con2f"]
[ext_resource type="AudioStream" uid="uid://d1gf4yxalbek8" path="res://assets/audio/enya.ogg" id="6_g3eks"]
[ext_resource type="AudioStream" uid="uid://b5el5hibuq61i" path="res://assets/audio/GetCoins.wav" id="7_v86rl"]
[ext_resource type="AudioStream" uid="uid://b6gb5q4iipyla" path="res://assets/audio/Titlescreen_1.mp3" id="8_13sgg"]
[ext_resource type="AudioStream" uid="uid://dq08mo62sv7qf" path="res://assets/audio/YouDoNotSparkJoy.mp3" id="9_i6lef"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_vjb58")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mhnvy")
stretch_mode = 6

[node name="Container" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Container"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_70i5f")
expand_mode = 1
stretch_mode = 4

[node name="Play button" type="Button" parent="CanvasLayer/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Game over text" type="Label" parent="CanvasLayer/Container"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = "<game over text>"
horizontal_alignment = 1
script = ExtResource("2_vjb58")

[node name="Spacer" type="Control" parent="CanvasLayer/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="CanvasLayer/Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Container/Stats"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="CanvasLayer/Container/Stats/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 50
text = "Stats"
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Container/Stats/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Coin" type="Label" parent="CanvasLayer/Container/Stats/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = "Coin"
vertical_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/Container/Stats/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_con2f")

[node name="Wellbeing" type="HBoxContainer" parent="CanvasLayer/Container/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/Container/Stats/Wellbeing"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = "Wellbeing"

[node name="Value" type="Label" parent="CanvasLayer/Container/Stats/Wellbeing"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = "10"

[node name="Button" type="Button" parent="CanvasLayer/Container/Stats/Wellbeing"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = " +1 (5 coin) "

[node name="Productivity" type="HBoxContainer" parent="CanvasLayer/Container/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/Container/Stats/Productivity"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = "Productivity"

[node name="Value" type="Label" parent="CanvasLayer/Container/Stats/Productivity"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = "10"

[node name="Button" type="Button" parent="CanvasLayer/Container/Stats/Productivity"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = " +1 (5 coin) "

[node name="Momentum" type="HBoxContainer" parent="CanvasLayer/Container/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/Container/Stats/Momentum"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = "Momentum"

[node name="Value" type="Label" parent="CanvasLayer/Container/Stats/Momentum"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = "10"

[node name="Button" type="Button" parent="CanvasLayer/Container/Stats/Momentum"]
layout_mode = 2
theme = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 30
text = " +1 (5 coin) "

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_g3eks")
pitch_scale = 0.8

[node name="SpendCoin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_v86rl")

[node name="NormalMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_13sgg")

[node name="YOUDONOTSPARKJOY" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_i6lef")
pitch_scale = 0.83

[connection signal="pressed" from="CanvasLayer/Container/Play button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Stats/Wellbeing/Button" to="." method="_on_upgrade_wellbeing"]
[connection signal="pressed" from="CanvasLayer/Container/Stats/Productivity/Button" to="." method="_on_upgrade_productivity"]
[connection signal="pressed" from="CanvasLayer/Container/Stats/Momentum/Button" to="." method="_on_upgrade_momentum"]
