[gd_scene load_steps=2 format=3 uid="uid://bb8gpbgfqof8e"]

[ext_resource type="Script" uid="uid://dtjvqx1so36un" path="res://scripts/run_intro.gd" id="1_ugg0d"]

[node name="RunIntro" type="Node2D"]
script = ExtResource("1_ugg0d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Some kind of intro screen"

[node name="Continue" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Continue"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
