[gd_scene load_steps=21 format=3 uid="uid://e3mcb03cfh1x"]

[ext_resource type="Script" uid="uid://dh762j2aumbf7" path="res://scripts/gameplay/bullet-hell/bullet.gd" id="1_4wbcd"]
[ext_resource type="Texture2D" uid="uid://chmi2vs1oedm1" path="res://assets/dust-bunny/enemy-bullet_poison.png" id="3_n6kk2"]
[ext_resource type="Texture2D" uid="uid://pjq4ilpgay40" path="res://assets/dust-bunny/enemy-bullet_slow.png" id="4_n6kk2"]
[ext_resource type="Texture2D" uid="uid://df6lroqchg0vb" path="res://assets/dust-bunny/enemy-bullet_stun.png" id="5_n6kk2"]
[ext_resource type="Texture2D" uid="uid://qtnsfwbs7bai" path="res://assets/dust-bunny/enemy-bullet.png" id="6_n6kk2"]
[ext_resource type="AudioStream" uid="uid://b8pe7dtqkfb11" path="res://assets/audio/enemy-shoot.wav" id="6_x81xd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x81xd"]
atlas = ExtResource("6_n6kk2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7sxd"]
atlas = ExtResource("6_n6kk2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4j8g"]
atlas = ExtResource("6_n6kk2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpdyg"]
atlas = ExtResource("3_n6kk2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1tn"]
atlas = ExtResource("3_n6kk2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevo0"]
atlas = ExtResource("3_n6kk2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv0h"]
atlas = ExtResource("4_n6kk2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6skg"]
atlas = ExtResource("4_n6kk2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0emlp"]
atlas = ExtResource("4_n6kk2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6cp"]
atlas = ExtResource("5_n6kk2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamry"]
atlas = ExtResource("5_n6kk2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vve3"]
atlas = ExtResource("5_n6kk2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6kk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7sxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4j8g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpdyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevo0")
}],
"loop": true,
"name": &"poison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6skg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0emlp")
}],
"loop": true,
"name": &"slow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vve3")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihgv0"]
radius = 20.0

[node name="bullet" type="Area2D" groups=["enemy_bullet"]]
collision_layer = 2
script = ExtResource("1_4wbcd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_n6kk2")
animation = &"stun"
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ihgv0")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x81xd")
volume_db = 5.0
pitch_scale = 0.9

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
