[gd_scene load_steps=2 format=3 uid="uid://bt1neao7v1xcj"]

[ext_resource type="Script" uid="uid://cemxu2rexsj0a" path="res://scripts/gameplay/decision_screen.gd" id="1_xr8nw"]

[node name="decision-screen" type="Node2D"]
script = ExtResource("1_xr8nw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "What about this item?"
horizontal_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Keep" type="Button" parent="CanvasLayer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "This sparks joy
+???"

[node name="Discard" type="Button" parent="CanvasLayer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "This does not spark joy
+2 coin"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HSplitContainer/Keep" to="." method="_on_keep_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HSplitContainer/Discard" to="." method="_on_discard_pressed"]
