[gd_scene load_steps=16 format=3 uid="uid://bt1neao7v1xcj"]

[ext_resource type="Script" uid="uid://cemxu2rexsj0a" path="res://scripts/gameplay/decision-screen/decision_screen.gd" id="1_xr8nw"]
[ext_resource type="PackedScene" uid="uid://b241pdt51n4tj" path="res://scenes/gameplay/header.tscn" id="2_0aixd"]
[ext_resource type="Texture2D" uid="uid://k32ylok1icts" path="res://assets/backgrounds/lounge.png" id="2_0pbpm"]
[ext_resource type="Texture2D" uid="uid://ck5kaksotklkw" path="res://assets/items/itchy_sweater.png" id="2_m2abj"]
[ext_resource type="Texture2D" uid="uid://ds2hkocqy3w10" path="res://assets/player/player_hands.png" id="3_dih7f"]
[ext_resource type="Theme" uid="uid://b6ant41uglamm" path="res://resources/theme.tres" id="4_0pbpm"]
[ext_resource type="AudioStream" uid="uid://dmhxq3ikljcfm" path="res://assets/audio/decision-music.wav" id="7_8a0i8"]
[ext_resource type="AudioStream" uid="uid://cfot1o4wfu4cy" path="res://assets/audio/GetBuff.wav" id="8_8a0i8"]
[ext_resource type="AudioStream" uid="uid://b5el5hibuq61i" path="res://assets/audio/GetCoins.wav" id="9_cniq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isfba"]
bg_color = Color(0, 0, 0, 0.113725)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_dih7f"]
Button/styles/normal = SubResource("StyleBoxFlat_isfba")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pbpm"]
bg_color = Color(0.16, 0.72, 1, 0.501961)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a0i8"]
bg_color = Color(0.16, 0.72, 1, 0.745098)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dih7f"]
bg_color = Color(0.798459, 0, 0.157407, 0.333333)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olmhp"]
bg_color = Color(0.8, 0, 0.16, 0.686275)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="decision-screen" type="Node2D"]
script = ExtResource("1_xr8nw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0pbpm")
stretch_mode = 6

[node name="Hands" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.569
anchor_right = 0.9
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_dih7f")
expand_mode = 1
stretch_mode = 6

[node name="Wash" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.454902)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Header" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_0aixd")]
layout_mode = 2

[node name="ScreenContent" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="Control" parent="CanvasLayer/VBoxContainer/ScreenContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keep Button" type="Button" parent="CanvasLayer/VBoxContainer/ScreenContent/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_dih7f")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_0pbpm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8a0i8")

[node name="ButtonContentsContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/ScreenContent/Left/Keep Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/ScreenContent/Left/Keep Button/ButtonContentsContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("4_0pbpm")
theme_override_font_sizes/font_size = 30
text = "It sparks joy"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Effect" type="Label" parent="CanvasLayer/VBoxContainer/ScreenContent/Left/Keep Button/ButtonContentsContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("4_0pbpm")
theme_override_font_sizes/font_size = 25
text = "<effect>"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Middle" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/ScreenContent"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Item title" type="Label" parent="CanvasLayer/VBoxContainer/ScreenContent/Middle"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("4_0pbpm")
theme_override_font_sizes/font_size = 40
text = "<item title>"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="CenterContainer" parent="CanvasLayer/VBoxContainer/ScreenContent/Middle"]
layout_mode = 2

[node name="ItemPicture" type="TextureRect" parent="CanvasLayer/VBoxContainer/ScreenContent/Middle/Control"]
layout_mode = 2
texture = ExtResource("2_m2abj")

[node name="Item description" type="Label" parent="CanvasLayer/VBoxContainer/ScreenContent/Middle"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("4_0pbpm")
theme_override_font_sizes/font_size = 25
text = "<item description>"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Right" type="Control" parent="CanvasLayer/VBoxContainer/ScreenContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Discard Button" type="Button" parent="CanvasLayer/VBoxContainer/ScreenContent/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_dih7f")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_dih7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_olmhp")
autowrap_mode = 2

[node name="ButtonContentsContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/ScreenContent/Right/Discard Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/ScreenContent/Right/Discard Button/ButtonContentsContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("4_0pbpm")
theme_override_font_sizes/font_size = 30
text = "It does not spark joy"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Reward" type="Label" parent="CanvasLayer/VBoxContainer/ScreenContent/Right/Discard Button/ButtonContentsContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("4_0pbpm")
theme_override_font_sizes/font_size = 25
text = "<reward>"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8a0i8")
volume_db = -10.0
autoplay = true

[node name="KeepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8a0i8")
volume_db = 10.0

[node name="DiscardSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_cniq0")
volume_db = 10.0

[connection signal="pressed" from="CanvasLayer/VBoxContainer/ScreenContent/Left/Keep Button" to="." method="_on_keep_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ScreenContent/Right/Discard Button" to="." method="_on_discard_pressed"]
