[gd_scene load_steps=6 format=3 uid="uid://n66js2ncglv2"]

[ext_resource type="Script" uid="uid://8st5npkat11p" path="res://scripts/gameplay/bullet-hell/enemy_straight_fire.gd" id="1_4kluw"]
[ext_resource type="PackedScene" uid="uid://e3mcb03cfh1x" path="res://scenes/gameplay/bullet.tscn" id="2_c6ydr"]
[ext_resource type="Texture2D" uid="uid://cc53kvgfe7m7b" path="res://assets/dust-bunny/dust-bunny.png" id="3_ea33s"]
[ext_resource type="Script" uid="uid://bn218nxeveog0" path="res://scripts/gameplay/bullet-hell/enemy-collision.gd" id="3_o2v8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6ydr"]
size = Vector2(80, 104)

[node name="enemy" type="Node2D"]
script = ExtResource("1_4kluw")
bullet_node = ExtResource("2_c6ydr")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.729412, 0.909804, 0.254902, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ea33s")

[node name="Speed" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Collision" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
script = ExtResource("3_o2v8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_c6ydr")

[connection signal="timeout" from="Speed" to="." method="shoot"]
