[gd_scene load_steps=5 format=3 uid="uid://bgmay0lmgftq4"]

[ext_resource type="Script" uid="uid://8st5npkat11p" path="res://scripts/gameplay/bullet-hell/enemy_straight_fire.gd" id="1_4kluw"]
[ext_resource type="PackedScene" uid="uid://e3mcb03cfh1x" path="res://scenes/gameplay/bullet.tscn" id="2_c6ydr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r4mnt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6ydr"]
radius = 49.0

[node name="enemy" type="Node2D"]
script = ExtResource("1_4kluw")
bullet_node = ExtResource("2_c6ydr")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.729412, 0.909804, 0.254902, 1)
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_r4mnt")

[node name="Speed" type="Timer" parent="."]
autostart = true

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_c6ydr")

[connection signal="timeout" from="Speed" to="." method="shoot"]
