[gd_scene load_steps=5 format=3 uid="uid://bli4el2h0500q"]

[ext_resource type="Script" uid="uid://ctb2eu65lyy04" path="res://scripts/gameplay/bullet-hell/player_bullet.gd" id="1_djmgg"]
[ext_resource type="Texture2D" uid="uid://mretuw13s34y" path="res://assets/player/player_attack.png" id="2_djmgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_27t5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_djmgg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_djmgg"]
radius = 20.0

[node name="player-bullet" type="Area2D" groups=["player_bullet"]]
collision_mask = 2
script = ExtResource("1_djmgg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_27t5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_djmgg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
