[gd_scene load_steps=4 format=3 uid="uid://c47ha586nflw0"]

[ext_resource type="Script" uid="uid://ctb2eu65lyy04" path="res://scripts/gameplay/bullet-hell/player_bullet.gd" id="1_djmgg"]
[ext_resource type="Texture2D" uid="uid://rxpqtrsuaekk" path="res://assets/bullet-placeholders/16x16px/15.png" id="1_v0ihg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djmgg"]

[node name="player-bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_djmgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0ihg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_djmgg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
