[gd_scene load_steps=5 format=3 uid="uid://b8yqqg8domque"]

[ext_resource type="Script" uid="uid://cm40elhpfq188" path="res://scripts/gameplay/bullet-hell/player.gd" id="1_wgl7f"]
[ext_resource type="PackedScene" uid="uid://c47ha586nflw0" path="res://scenes/gameplay/player_bullet.tscn" id="2_hrnqq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1nupm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrnqq"]
size = Vector2(10, 10)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_wgl7f")
bullet_node = ExtResource("2_hrnqq")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.435294, 0.741176, 1, 1)
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_1nupm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hrnqq")

[node name="debug" type="Label" parent="."]
offset_left = -21.0
offset_top = -21.0
offset_right = 19.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 8
text = "normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -43.0
offset_right = 100.0
offset_bottom = -16.0
value = 100.0
