[gd_scene load_steps=8 format=3 uid="uid://cy0wsgu1v4t1p"]

[ext_resource type="Script" uid="uid://cm40elhpfq188" path="res://scripts/gameplay/bullet-hell/player.gd" id="1_wgl7f"]
[ext_resource type="PackedScene" uid="uid://bli4el2h0500q" path="res://scenes/gameplay/player_bullet.tscn" id="2_hrnqq"]
[ext_resource type="Texture2D" uid="uid://2iopecnc3yq1" path="res://assets/player/sprite_0.png" id="3_dap4h"]
[ext_resource type="Texture2D" uid="uid://bihhtdpxhnx8w" path="res://assets/player/sprite_1.png" id="4_ki2oj"]
[ext_resource type="Theme" uid="uid://b6ant41uglamm" path="res://resources/theme.tres" id="5_ki2oj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_03k2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dap4h")
}, {
"duration": 1.0,
"texture": ExtResource("4_ki2oj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrnqq"]
size = Vector2(13.2, 20)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_wgl7f")
bullet_node = ExtResource("2_hrnqq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_03k2y")
autoplay = "default"
frame_progress = 0.141668

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_hrnqq")

[node name="debug" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = 62.0
offset_right = 35.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_ki2oj")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -91.0
offset_right = 100.0
offset_bottom = -64.0
value = 100.0

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_fire"]
